GitStreamdeckPlugin/GitStreamdeckPlugin/Views/BranchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Plugin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="75"
        Width="600"
        Height="75"
        x:Class="Plugin.Views.BranchWindow"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        CanResize="False"
        Title="GitStreamdeckPlugin">

	<Design.DataContext>
		<vm:BranchViewModel/>
	</Design.DataContext>

	<Border CornerRadius="10"
            BorderBrush="black"
            BorderThickness="1"
            ClipToBounds="True" 
            Padding="1"
            Background="#141414">


		<TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontSize="25"
                 Foreground="White"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 Background="#141414"
                 CaretBrush="White"
                 Text="{Binding BranchName}"
                 Watermark="Enter branch name..."
                 Name="InputBox">
            <TextBox.Styles>
				<Style Selector="TextBox:focus /template/ Border">
                    <Setter Property="Background" Value="#141414"/>
                    <Setter Property="TextBox.Foreground" Value="White"/>
                    <Setter Property="TextBox.BorderBrush" Value="#141414"/>
                </Style>
                <Style Selector="TextBox:pointerover /template/ Border">
                    <Setter Property="Background" Value="#141414"/>
                    <Setter Property="TextBox.Foreground" Value="White"/>
                </Style>
                <Style Selector="TextBox:empty /template/ TextBlock#PART_Watermark, TextBox:pointerover /template/ TextBlock#PART_FloatingWatermark">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBox.Styles>
        </TextBox>
	</Border>
</Window>
