GitStreamdeckPlugin/GitStreamdeckPlugin/Views/BranchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Plugin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800"
        Height="60"
        Width="600"
        x:Class="Plugin.Views.BranchWindow"
        UseLayoutRounding="True"
        WindowStartupLocation="Manual"
        Position="0,0"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        CanResize="False"
        Title="GitStreamDeckPlugin" >

	<Design.DataContext>
		<vm:BranchViewModel/>
	</Design.DataContext>


	<Border CornerRadius="5"
			BorderBrush="black"
			BorderThickness="0"
			ClipToBounds="True"
			Padding="0"
			Background="#141414">
		<Grid>
            <AutoCompleteBox Background="#141414"
                             Foreground="White"
                             Items="{Binding Branches}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             FontSize="25"
                             Text="{Binding BranchName}"
                             Watermark="Enter branch name..."
							 IsDropDownOpen="True"
                             BorderThickness="0"
                             SelectedItem="{Binding BranchName}">
                <AutoCompleteBox.Styles>
                    <Style Selector="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border">
                        <Setter Property="Background" Value="#141414"/>
                        <Setter Property="TextBox.BorderBrush" Value="#141414"/>
                        <Setter Property="TextBox.Foreground" Value="White"/>
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border">
                        <Setter Property="Background" Value="#141414"/>
                        <Setter Property="TextBox.Foreground" Value="White"/>
                    </Style>
                    <Style Selector="TextBox:empty /template/ TextBlock#PART_Watermark, TextBox:pointerover /template/ TextBlock#PART_FloatingWatermark">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style Selector="Popup /template/ Border#PART_SuggestionContainer">
                        <Setter Property="Background" Value="#141414"/>
                    </Style>
                </AutoCompleteBox.Styles>
            </AutoCompleteBox>

            <Button Content="->" CornerRadius="5" FontSize="25" FontWeight="UltraBold" HorizontalAlignment="Right" Background="#1E90FF" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60"/>
		</Grid>
	</Border>
</Window>
